# GlobeMed-System

./: README.md  nbactions.xml  pom.xml
src/main/java/system/: Main.java
src/main/java/system/enums/: AppointmentType.java  ClaimStatus.java  DayOfWeek.java  PatientStatus.java  PaymentMethod.java  UserRole.java
src/main/java/system/model/: Appointment.java  AuditLog.java  BillableItem.java  Claim.java  DoctorSchedule.java  Facility.java  MedicalService.java  Patient.java  Prescription.java  PrescriptionItem.java  User.java
src/main/java/system/patterns/chain/: CardPaymentHandler.java  ClaimHandler.java  ClaimService.java  InsuranceApprovalHandler.java  PatientBillingHandler.java  ValidationHandler.java
src/main/java/system/patterns/decorator/: AuditLogDecorator.java  AuthorizationDecorator.java  PatientRecord.java  PatientRecordDecorator.java  SimplePatientRecord.java
src/main/java/system/patterns/mediator/: AppointmentMediator.java  AppointmentScheduler.java
src/main/java/system/patterns/strategy/: AdminPermissionStrategy.java  ConsultationStrategy.java  DenyAllStrategy.java  DoctorPermissionStrategy.java  NursePermissionStrategy.java  PermissionContext.java  PermissionStrategy.java  PharmacistPermissionStrategy.java  SchedulingStrategy.java  SurgeryStrategy.java
src/main/java/system/patterns/visitor/: ActivityReportVisitor.java  FinancialReportVisitor.java  ReportVisitor.java  Visitable.java
src/main/java/system/service/: AppointmentService.java  AuditService.java  AuthenticationService.java  BillingService.java  ClaimService.java  DocumentGenerationService.java  EncryptionUtil.java  FacilityService.java  MedicalServiceService.java  PatientService.java  PersistenceManager.java  PrescriptionService.java  ScheduleService.java  UserService.java
src/main/java/system/ui/: LoginUi.form  LoginUi.java  MainFrame.form  MainFrame.java
src/main/java/system/ui/components/: AppointmentCard.form  AppointmentCard.java  InsuranceClaimCard.form  InsuranceClaimCard.java  NavItem.java  PatientCard.form  PatientCard.java  PatientDetailsDialog.form  PatientDetailsDialog.java  PrescriptionDialog.form  PrescriptionDialog.java  RoundedPanel.java  RoundedPasswordField1.java  RoundedTextField.java  SearchDropdown.java  SurgeryCompletionDialog.form  SurgeryCompletionDialog.java  UpdatePatientForm.form  UpdatePatientForm.java
src/main/java/system/ui/dialogs/: ReceiptDialog.form  ReceiptDialog.java
src/main/java/system/ui/panels/: AppointmentPanel.form  AppointmentPanel.java  ClaimProcessingPanel.form  ClaimProcessingPanel.java  DashbaordPanel.form  DashbaordPanel.java  DoctorSchedulePanel.java  EditUserPanel.java  InsuranceApprovalPanel.java  PatientBillingPanel.form  PatientBillingPanel.java  PatientRecordPanel.form  PatientRecordPanel.java  PermissionTestPanel.form  PermissionTestPanel.java  PharmacyPanel.form  PharmacyPanel.java  ReportGeneratorPanel.form  ReportGeneratorPanel.java
src/main/resources/templates/: receipt_template.html  report_template.html
